# 双指针
## 1. 移动零
> leetcode 283

给定一个数组，把所有的零都移到数组尾部，只能在原数组操作。

双指针，也就是快慢指针，两个指针一快一慢，然后我们在这两个指针所在的位置操作数据。

```java
class Solution {
    public void moveZeroes(int[] nums) {
        if(nums == null){
            return;
        }
        int j = 0;
        for (int i = 0; i < nums.length; i++){
            if(nums[i] != 0){
                nums[j++] = nums[i];
            }
        }
        for (int i = j; i < nums.length; i++){
            nums[i] = 0;
        }
    }
}
```
这种写法，由于我们知道后面的全是0了，所以我们把慢指针的位置全部覆盖非零值，后面的直接填充0就可以了。

最多遍历两遍，时间复杂度$O(n)$。

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length, left = 0, right = 0;
        while (right < n) {
            if (nums[right] != 0) {
                swap(nums, left, right);
                left++;
            }
            right++;
        }
    }

    public void swap(int[] nums, int left, int right) {
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}
```

这种写法，就是交换，把快慢指针两个位置的数交换掉，这样就能保证左右指针之间的值全部为0，左指针左边的值全部为非0；

## 2. 盛最多水的容器

> leetcode 11

这里的分类讨论比较精彩：

双指针 + 贪心

先用两个指针 i 和 j 指向左右边界，然后考虑指针应该怎么移动。

由于构成矩形的面积，取决于 i 和 j 之间的距离（记为 w） 和 i 和 j 下标对应的高度的最小值（记为 h）。

首先无论是 i 指针往右移动还是 j 指针往左移动都会导致 w 变小，所以想要能够枚举到更大的面积，我们应该让 h 在指针移动后变大。

不妨假设当前情况是 height[i] < heigth[j]（此时矩形的高度为 height[i]），然后分情况讨论：

让 i 和 j 两者高度小的指针移动，即 i 往右移动：

移动后，i 指针对应的高度变小，即 height[i] > height[i + 1]：w 和 h 都变小了，面积一定变小
移动后，i 指针对应的高度不变，即 height[i] = height[i + 1]：w 变小，h 不变，面积一定变小
移动后，i 指针对应的高度变大，即 height[i] < height[i + 1]：w 变小，h 变大，面积可能会变大
让 i 和 j 两者高度大的指针移动，即 j 往左移动：

移动后，j 指针对应的高度变小，即 height[j] > height[j - 1]：w 变小，h 可能不变或者变小（当 height[j - 1] >= height[i] 时，h 不变；当 height[j - 1] < height[i] 时，h 变小），面积一定变小
移动后，j 指针对应的高度不变，即 height[j] = height[j - 1]：w 变小，h 不变，面积一定变小
移动后，j 指针对应的高度变大，即 height[j] < height[j - 1]：w 变小，h 不变，面积一定变小
综上所述，我们只有将高度小的指针往内移动，才会枚举到更大的面积：


```java
class Solution {
    public int maxArea(int[] height) {
        int n = height.length, ans = 0;
        int i = 0, j = n - 1;
        while (i < j) {
            ans = Math.max(ans, (j - i) * Math.min(height[i], height[j]));
            if (height[i] < height[j]) i++;
            else j--;
        }
        return ans;
    }
}
```

## 3. 三数之和

> leetcode 15

排序 + 双指针

这个题的难点在于如何去除重复。

对数组进行排序，使用三个指针 i、j 和 k 分别代表要找的三个数。

通过枚举 i 确定第一个数，另外两个指针 j，k 分别从左边 i + 1 和右边 n - 1 往中间移动，找到满足 nums[i] + nums[j] + nums[k] == 0 的所有组合。

j 和 k 指针的移动逻辑，分情况讨论 sum = nums[i] + nums[j] + nums[k] ：

sum > 0：k 左移，使 sum 变小
sum < 0：j 右移，使 sum 变大
sum = 0：找到符合要求的答案，存起来，j右移

由于题目要求答案不能包含重复的三元组，所以在确定第一个数和第二个数的时候，要跳过数值一样的下标（在三数之和确定的情况下，确保第一个数和第二个数不会重复，即可保证三元组不重复）。

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i < n; i++){
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int j = i + 1; 
            int k = n - 1;
            while(j < k){
                while(j > i + 1  && j < n && nums[j] == nums[j - 1]) j++;
                if(j >= k) break;
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == 0){
                    res.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;
                }
                else if(sum > 0){
                    k--;
                }
                else {
                    j++;
                }
            }
        } 
        return res;
    }
}
```
疑点：为什么sum==0之后j要右移而不是k左移呢，反正j位置的数字已经不能用了，也就是不能再作为j位置的数字了，因为已经用过一次了，那么k也是同理的，k位置的数字已经不能再出现在k位置了，当然这都是在同一个i的情况下。

那么这里考虑的是，j是做过去重的，k没有做过，所以应该移动j，因为如果移动k的话，下一个k如果是一样的数，重复的，我们还是会把这个结果当做一个新的结果存起来，结果就重复了，所以应该移动j。

时间复杂度：$O(n^2)$，因为排序大概是$O(nlogn)$，然后两层循环嘛，是$O(n^2)$，所以总体就是$O(n^2)$

## 


