# binary search
## 1. basic operation  
条件：给定基本有序的数组，查找某个target是否存在，一般使用二分查找解决  
>leetcode 704  
leetcode 69
```java
class solution{
    public int search(int[] nums, int target){
        if(nums == null || nums.length == 0){
            return -1; // 代码开头一定要先检查输入是否为空或者输入数组长度是否为0，前后顺序不能颠倒，因为java或语句先判断前面，假如nums为空，那么nums.length会产生空指针异常。
        }
        int left = 0;
        int right = nums.length - 1;
        int mid;
        while(left <= right){// 这个循环条件本身就意味着最后一次循环是left=right的情况，等号是为了最后就剩一个数的情况，此时left = right，可能刚好是我们的target，如果不是我们的target，下一次循环也会因为我们对left和right的操作而破坏循环不变式，left和right的关系被打破。
            mid = left + (right - left) / 2;//二分查找时，求取中间值的操作步骤，写法mid = (left + right) / 2，这种写法存在问题。原因：left可能不断增大，如果到极限状态，也就是left达到了right-1的地步的时候刚好数组的长度又很大，那么就可能导致left + right的溢出出现负数；4字节32bit的整型数据范围是- 2147483648~2147483647。
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){
                left = mid + 1; // 这里不能写成left = mid，如前面讨论的，二分查找倒数第二步剩两个数，此时我们开始把左侧的数当作mid，因为取整，如果我们这里再把left写成mid，而恰好要走这个分支的话，那么就是死循环。下面同理。
            }
            else{
                right = mid - 1;
            }
        }
        return -1;
    }
}
```  
***
## 2. first occurrence and last occurrence
>leetcode34  

有序数组，存在重复元素，查找某元素第一次出现和最后一次出现的数组下标。
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr = {-1,-1};
        if(nums == null || nums.length == 0){
            return arr;
        }
        int left = 0;
        int right = nums.length - 1;
        int mid;
        //int mid2;
        while(left < right - 1){//这个循环意味着最后一次进入这个循环要求left和right之间间隔1个元素，进入后left和right通过我们的操作将变为相邻，即我们出循环后left和right分别指向相邻的两个元素。这是因为我们最后要在循环外进行判断赋值，所以要保留left，right，不能让两者相等。
            mid = left + (right - left) / 2;
            if(nums[mid] >= target){
                right = mid;//为寻找target第一次出现,我们将大于等于target的元素直接设为我们的右边界。配合循环条件，right没必要再减1，
            }
            else if (nums[mid] < target){
                left = mid + 1;
            }
        }
        if (nums[left] == target){
            arr[0] = left;
        }
        else if (nums[right] == target){
            arr[0] = right;
        }
        left = 0;
        right = nums.length - 1;
        while (left < right - 1){
            mid = left + (right - left) / 2;
            if (nums[mid] <= target){
                left = mid;
            }
            else if(nums[mid] > target){
                right = mid - 1;
            }
        }
        if(nums[right] == target){
            arr[1] = right;
        }
        else if (nums[left] == target){
            arr[1] = left;
        }
        return arr;
    }
}
```
思路和基础的二分查找已经不同：现在不是找到mid == target就返回，而是要让循环最后跑到一个左右间隔一个元素的情况，因为我们只要有nums[mid] == target的情况，那么right或者left就会移动，比如nums[mid] >= target的情况下，right就一直 == mid，一直向数组左侧移动，直到循环的边界，此时mid一定是中间，只要满足条件，right就左移到mid或者left右移到mid+1，出循环，然后我们再判断第一次出现的位置，因为此时left和right都有可能等于target。

第一次出现，最后剩两个元素，相等且等于target（直接取左边元素），不相等且其中有一个为target（肯定是右边元素）。  

因此这个题的思路就是在二分查找的基础上，改变循环条件，让left和right移动到最后一次出现或者第一次出现的位置，就是这个移动的方法比较难想，二分法其实就是right，left和mid之间的关系，这个题就是right和left在什么条件下移动到mid，只要mid位置的数大于等于target，我们就让right移动，这样就能找到第一次出现的位置，只要mid位置的数小于等于target，我们就让left移动，这样就能找到最后一次出现的位置。
***
## 3. matrix 搜索矩阵
* 每行中的整数从左到右按升序排列。
* 每行的第一个整数大于前一行的最后一个整数。
> leetcode 74

思路：二维矩阵摊平为一维矩阵，只需要计算坐标之间的关系，如$一维数组的长度\ n = i*j - 1$，使用取整和求余运算，重新把一维数组还原成二维即可。
```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0){
            return false;
        }
        int left = 0;
        int right = matrix.length * matrix[0].length - 1;
        int mid;
        int i,j;
        while(left <= right){
            mid = left + (right - left) / 2;
            i = mid / matrix[0].length;//一维下标对列数取整，得到行下标
            j = mid % matrix[0].length;//一维下标对列数求余，得到列下标
            if(matrix[i][j] == target){
                return true;
            }
            else if (matrix[i][j] < target){
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        return false;
    }
}
```
```java
public class Solution {
 public int[] search(int[][] matrix, int target) {
   int left = 0;
   int right = matrix.length * matrix[0].length - 1;
   while(left <= right){
     int mid = left + (right - left)/2;
     int i = mid / matrix[0].length;
     int j = mid % matrix[0].length;
     if(matrix[i][j] == target){
       return new int[] {i,j};
     }
     else if(matrix[i][j] < target){
       left = mid + 1;
     }
     else{
       right = mid - 1;
     }
   }
   return new int[] {-1,-1};
   // return 的写法比较特别，猜测可以降低空间复杂度。
 }
}
```
***
## 4. 最接近的数
Given a target integer T and an integer array A sorted in ascending order, find the index i in A such that A[i] is closest to T.  
```java
public class Solution {
    public int closest(int[] array, int target) {
        if(array == null || array.length == 0){
            return -1;
        }
        int left = 0;
        int right = array.length - 1;
        while(left < right - 1){//二分查找的关键就在循环条件和我们对left和right的处理上，如果我们在循环条件上预设为left和right中间隔一个数作为循环的边界，那么循环体内left和right基本都不需要在mid基础上加一。因为这种情况要求我们保留left和right的值，在循环体外进行再判断，所以不用对left和right加一，不会出现死循环的情况，最后一次循环left和right必定相邻。
            int mid = left + (right - left) / 2;
            if(array[mid] == target){
                return mid;
            }
            else if(array[mid] < target){
                left = mid;
            }
            else{
                right = mid;
            }
        }
        if(Math.abs(array[left] - target) <= Math.abs(array[right] - target)){
            return left;
        }
        else{
            return right;
        }
    // Write your solution here
    }
}

```
***

## 5. 大于target的最小数
>leetcode 744
```java
class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        //int left = 0, right = letters.length - 1, mid;
        int left = 0, right = letters.length - 1, mid;
        while (left < right - 1) {
            mid = left + (right - left) / 2;
            if (target >= letters[mid]) {
                left = mid;
            } else {
                right = mid;
            }
        }
        if (letters[left] > target) {
            return letters[left];
        } 
        else if(letters[right] > target) {
            return letters[right];
        }
        else{
            return letters[0];
        }
    }
}
```

## 6. 搜索旋转排序数组

>leetcode 33

先找转折点，用二分法找，这样复杂度还能保持在log n，找转折点，就看mid的位置的数和nums[0]之间的比较，mid位置小，那转折点肯定在左边，mid位置大，转折点在右边。

```java
class Solution {
    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        while (l < r){
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]){
                l = mid;
            }
            else {
                r = mid - 1;
            }
        }

        if (target >= nums[0]){
            l = 0;
        }
        else {
            l = r + 1;
            r = nums.length -1;
        }
        while(l <= r){
            int mid = l + r + 1 >> 1;
            if (nums[mid] == target){
                return mid;
            }
            else if (nums[mid] < target){
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        return -1;

    }
}
```

这里二分查找的写法还是和上面的题目有细微区别。

首先，循环条件，如果我们使用 l <= r，那么最后一次循环是l和r相等即可进入，那么l和r的移动就不能只是l=mid这种，必须要mid+1或者mid-1，防止进入死循环，而且l和r必须都要加一或者减一。

如果循环条件我们使用l < r, 那么最后一次循环是l和r相邻的情况即可进入循环，此时为了防止死循环，l和r的移动需要其中有一个进行mid+1或者mid-1，这又和mid的计算方式有关，如果使用宫水三叶的那种移位运算，mid=l + r + 1 >> 1，这是一种偏右的计算，而且不会溢出，因为l + r + 1的结果在位运算之前就被分割为两半了，如果是这种偏右的计算，那么最后相邻的情况下，mid就是右边的值，所以右侧如果写成r = mid，就有可能会死循环，所以右侧需要写成r = mid - 1，左侧不用，可以写成 l = mid；同理，如果是偏左的写法，如 mid = left + (right - left) / 2，或者 mid = l + r >> 1，那么左侧就要写成 l = mid + 1，右侧不需要。

如果循环条件写成 l < r - 1，那么最后的循环就是l 和 r相隔一个元素，此时 l 和 r都写成 = mid即可，不会出现死循环。具体还要看情况。

什么时候用偏左的，什么时候用偏右的计算方式，配合判断条件，要看情况。

## 7. 寻找旋转排序数组中的最小值

> leetcode 153

这个问题就是寻找那个转折点，和之前的题目一样，主要是他这个并不是完全的部分升序，经过多次旋转以后也可能是全升序，所以最后我们要分情况讨论，不然会发生数组下标越界的情况。

```java
class Solution {
    public int findMin(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        int res = nums[0]; // 这里直接把nums[0]赋给res，默认nums[0]为最小的全升序情况
        while (l < r){
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]){
                l = mid;
            }
            else {
                r = mid - 1;
            }
        }
        res = l + 1 >= nums.length ? nums[0] : nums[l + 1]; // 判断最后数组下标是否越界，越界了，那就是碰到全升序的情况了，如果没有越界，那就是正常的转折点部分升序的情况。
        return res;
    }
}
```

## 8. 寻找两个正序数组的中位数（困难）

直接看力扣题解或者一个作者的题解，这个作者的题解和力扣一样，修改了力扣的一些错误。

[里面第四题解法三就是](https://leetcode.wang/leetCode-4-Median-of-Two-Sorted-Arrays.html)

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int left = (n + m + 1) / 2; // 为了合并奇偶数情况，我们就直接算两个值，left和right，如果m + n是偶数，那刚好这两个数是中间的那两个数，然后直接算平均值
        int right = (n + m + 2) / 2; // 如果 m + n是奇数，那么这两个值就刚好是同一个值，我们算了两遍，再求平均数，还是一样
        return (getKth(nums1, 0, n - 1, nums2, 0, m - 1, left) + getKth(nums1, 0, n - 1, nums2, 0, m - 1, right)) / 2;
    }

    public double getKth(int[] nums1, int start1, int end1, int[] nums2, int start2, int end2, int k){
        int len1 = end1 - start1 + 1;
        int len2 = end2 - start2 + 1;
        if(len1 > len2){
            return getKth(nums2, start2, end2, nums1, start1, end1, k);
        }
        if (len1 == 0){
            return nums2[start2 + k - 1]; // 这是corner case，特殊或极端情况，不同于一般情况，当有一个数组长度为0了，那就直接从第二个数组里取第k大的值就好了
        }
        if (k == 1){
            return Math.min(nums1[start1],nums2[start2]);// 这是base case，基本情况，k已经递归到1了，到达了递归的终点。
        }

        int i = start1 + Math.min(len1, k / 2) - 1;// 这个代表nums1的第k/2个值，当然这里要判断到底nums1长度还够不够k/2，
        int j = start2 + Math.min(len2, k / 2) - 1;

        if (nums1[i] > nums2[j]){
            return getKth(nums1, start1, end1, nums2, j + 1, end2, k - (j - start2 + 1));
        }
        else{
            return getKth(nums1, i + 1, end1, nums2, start2, end2, k - (i - start1 + 1));
        }
        // else {
        //     return nums2[j];
        // }
    }
}
```
分析时间复杂度：这里就直接看k的变化，我们递归了多少次呢，k每次递归都会变成原来的k/2，因此时间复杂度就是log k，而 k = (m + n) / 2，因此时间复杂度是log (m + n);

