

## 1. 买卖股票的最佳时机

>leetcode 121

思路：这道题用两个for循环嵌套是会超时的。所以我们只能考虑$O(n)$的解法。考虑一次遍历，那我们就用一个变量记录最小价格，一个变量更新最大利润。我们就假设最小价格的时候买入，在最小价格后面的每天都可以卖出，更新最大利润即可，我们可以直接用一个if else来确保我们会在最小价格之后的每天卖出。

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int minPrice = Integer.MAX_VALUE;
        int maxProfit = 0;
        for(int i = 0; i < n; i++){
            if(prices[i] < minPrice){
                minPrice = prices[i];
            }
            else if(prices[i] - minPrice > maxProfit){
                maxProfit = prices[i] - minPrice;
            }
        }
        return maxProfit;
    }
}
```

## 2. 跳跃游戏

>leetcode 55

思路：贪心算法。既然对于每个下标位置可以到达的最远跳跃距离，有 i + nums[i]，就代表 i + nums[i]以内的所有位置都可到达，我们可以维护一个最远可到达位置的变量rightmost，只要在可到达的下标内，不断更新这个变量，直到rightmost >= length - 1即可。

```java
class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        int rightmost = 0;
        for(int i = 0; i < n; i++){
            if(i <= rightmost){
                rightmost = Math.max(rightmost, i + nums[i]);
                if(rightmost >= n - 1){
                    return true;
                }
            }
        }
        return false;
    }
}
```

## 3. 跳跃游戏 II

>leetcode 49

思路：直接看题解，总体而言就是贪心地选择每次能跳到的最大边界的值。

细节要注意循环的截止条件是 i < nums.length - 1，因为开始的时候边界是 0 的位置，step 已经加一了。

```java
class Solution {
    public int jump(int[] nums) {
        int end = 0;
        int rightmost = 0;
        int steps = 0;
        for(int i = 0; i < nums.length - 1; i++){
            rightmost = Math.max(rightmost, i + nums[i]);
            if(i == end){
                end = rightmost;
                steps++;
            }
        }
        return steps;
    }
}
```

## 4. 划分字母区间

>leetcode 763

思路：官方题解。

```java
class Solution {
    public List<Integer> partitionLabels(String s) {
        int[] last = new int[26];
        int n = s.length();
        for(int i = 0; i < n; i++){
            last[s.charAt(i) - 'a'] = i;
        }
        int start = 0, end = 0;
        List<Integer> partition = new ArrayList<>();
        for(int i = 0; i < n; i++){
            end = Math.max(end, last[s.charAt(i) - 'a']);
            if(i == end){
                partition.add(end - start + 1);
                start = end + 1;
            }   
        }
        return partition;
    }
}
```