# 堆

## 1. 数组中的第k个最大元素

[先理解优先队列](https://javabetter.cn/collection/PriorityQueue.html)，这个链接里有优先队列PriorityQueue的详细解释。

* 解法一：构造堆

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        int heapSize = nums.length;
        buildMaxHeap(nums, heapSize);
        for (int i = nums.length - 1; i >= nums.length - k + 1; --i){
            swap(nums, 0, i);
            --heapSize;
            maxHeapify(nums, 0, heapSize);
        }
        return nums[0];
    }
    public void buildMaxHeap(int[] nums, int heapSize){
        for(int i = heapSize / 2; i >= 0; --i){
            maxHeapify(nums, i, heapSize);
        }
    }
    public void maxHeapify(int[] nums, int i, int heapSize){
        int l = 2 * i;
        int r = 2 * i + 1;
        int largest = i;
        if(l < heapSize && nums[l] > nums[largest]){
            largest = l;
        }
        if(r < heapSize && nums[r] > nums[largest]){
            largest = r;
        }
        if (largest != i){
            swap(nums, i, largest);
            maxHeapify(nums, largest, heapSize);
        }
    }
    public void swap(int[] a, int i, int j){
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
}
```

这里有整个建造堆和维持堆的过程，这是一个大顶堆，我们只需要删除堆的前k-1个堆顶元素的同时维持大顶堆就能拿到第k大的元素了。

时间复杂度：首先维持堆的maxHeapify方法的复杂度是logn，因为递归嘛，一层一层地下降，建堆的复杂度是O(nlogn)，因为又加了一层循环，但是这不是紧确界，紧确界是O(n)，这个在**算法导论**里有，删除堆顶元素的复杂度也就是O(klogn)，因此总的复杂度是$O((k + n)logn)$。

* 解法二：快速排序

直接看力扣题解，回头看到排序那里再来写。

* 解法三：优先队列

优先队列也是堆的原理，底层也是一个数组，优先队列不是队列似的先入先出，会按照优先级来确定顺序，java里提供了PriorityQueue。

这里是宫水三叶的解法：

```java
class Solution{
    public int findKthLargest(int[] nums, int k){
        PriorityQueue<Integer> q = new PriorityQueue<>((a,b)->a-b);
        for (int x : nums){
            if (q.size() < k || q.peek() < x) q.add(x);
            if (q.size() > k) q.poll();
        }
        return q.peek();
    }
}
```
这里用的是小根堆，或者叫小顶堆，我们最终目的就是让这个k个元素的小顶堆堆顶是我们要的那个数组中第k大的元素，因此只要堆没满，就直接往里加，堆满了，只要当前元素比堆顶的大，就往里加，并且把堆顶的删掉，因为堆顶的元素是当前堆里最小的，这样到最后我们就能把整个数组中前k个最大的元素都放到堆中，而堆顶刚好是第k大的元素。

时间复杂度：$O(nlogk)$，因为对优先队列来讲，增加也就是add的复杂度是$O(logn)$。

## 2. 前k个高频元素

>leetcode 347

思路：采用哈希表+优先队列。

首先，我们用一个哈希表把所有的数字和其对应频次构造一个频次表。

其次，我们对这个频次表进行排序，找出前k个大的就可以了。如何排序是个问题，哈希表又不提供排序功能，是无序的。

我们这里用优先队列来实现一个小顶堆，自定义优先队列的排序规则是升序排列，然后我们维护这个优先队列，找到map中对应value前k大的key，加入到队列中，那么最后一个有前k个大的频次的小顶堆就出现了，最后把小顶堆头部元素依次加入结果集就好了。

```java
lass Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int[] res = new int[k];
        HashMap<Integer, Integer> map = new HashMap();
        for (int num : nums){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>(){
            public int compare(Integer a, Integer b){
                return map.get(a) - map.get(b);
            }
        });
        for (Integer key : map.keySet()){
            if (pq.size() < k || map.get(key) > map.get(pq.peek())){
                pq.add(key);
            }
            if(pq.size() > k){
                pq.poll();
            }
        };
        int count = 0;
        while(!pq.isEmpty()){
            res[count++] = pq.poll();
        }
        return res;
    }
}
```
时间复杂度：$O(nlogk)$，首先，优先队列大小是k，我们add操作的复杂度是log k， 因此总时间是$O(nlogk)$.



## 疑点：comparator接口下的compare方法如何做升序和降序

首先记住compare(int o1, int o2)方法 return o1 - o2是升序，而return o2 - o1是降序。

以sort排序方法为例，进入源码去看sort(T[]a, Comparator<? super T> c)，就能发现里面最终决定升序和降序的源码是：

```java
if(length < INSERTIONSORT_THRESHOLD){
    for(int i = low ; i < high; i++>){
        for (int j = i; j > low && c.compare(dest[j - 1], dest[j]) > 0; j--){
            swap(dest, j, j - 1);
        }
    }
    return;
}
```

显然，只要compare比较前一个数大于后一个数时，才会交换位置，也就是升序。

## 3. 数据流的中位数

>leetcode 295

思路：我们使用两个优先队列，一个是大顶堆，一个是小顶堆。

对于这个大顶堆，我们用它来保存小于中位数的数，小顶堆用来保存大于中位数的数，最后我们直接把两个堆顶数据给计算一下平均值（如果是偶数），或者直接返回大顶堆的堆顶数据（如果是奇数个数），也就是说我们的大顶堆中的数量要么比小顶堆多一个，要么相等。

那么我们如何维护这两个堆呢：

首先，如果当前数据num小于等于大顶堆堆顶元素，那么意味着它肯定比中位数小，那么就放入大顶堆中，此时新的中位数发生变化了，要小于等于原来的中位数了，那么我们就有可能需要把大顶堆堆顶元素改放到小顶堆中，放入的时间就是当大顶堆的元素个数比小顶堆的多两个的时候，也就是两个堆的元素不能相差超过一个。

其次，如果当前元素num大于大顶堆堆顶元素，那么意味着它肯定应该放进小顶堆中（如果此时大顶堆比小顶堆多一个，那么num肯定是大于中位数，直接放进小顶堆中；如果此时是两个堆个数相等，那么num应该放进小顶堆中，此时小顶堆比大顶堆多一个了，不行，那就该把小顶堆的堆顶元素再改放到大顶堆中，中位数还是大顶堆堆顶元素，中位数变大了）。

```java
class MedianFinder {

    PriorityQueue<Integer> queMax;
    PriorityQueue<Integer> queMin;

    public MedianFinder() {
        queMax = new PriorityQueue<Integer>((a,b)->b-a);
        queMin = new PriorityQueue<Integer>((a,b)->a-b);

    }
    
    public void addNum(int num) {
        if(queMax.isEmpty() || num <= queMax.peek()){
            queMax.add(num);
            if(queMin.size() < queMax.size() - 1){
                queMin.add(queMax.poll());
            }
        }
        else {
            queMin.add(num);
            if(queMin.size() > queMax.size()){
                queMax.add(queMin.poll());
            }
        }
    }
    
    public double findMedian() {
        if (queMax.size() > queMin.size()){
            return queMax.peek();
        }
        else {
            return (queMax.peek() + queMin.peek()) / 2.0;
        }
    }
}
```





