# binary search
## 1. basic operation  
条件：给定基本有序的数组，查找某个target是否存在，一般使用二分查找解决  
>leetcode 704  
leetcode 69
```java
class solution{
    public int search(int[] nums, int target){
        if(nums == null || nums.length == 0){
            return -1; // 代码开头一定要先检查输入是否为空或者输入数组长度是否为0，前后顺序不能颠倒，因为java或语句先判断前面，假如nums为空，那么nums.length会产生空指针异常。
        }
        int left = 0;
        int right = nums.length - 1;
        int mid;
        while(left <= right){// 这个循环条件本身就意味着最后一次循环是left=right的情况，等号是为了最后就剩一个数的情况，此时left = right，可能刚好是我们的target，如果不是我们的target，下一次循环也会因为我们对left和right的操作而破坏循环不变式，left和right的关系被打破。
            mid = left + (right - left) / 2;//二分查找时，求取中间值的操作步骤，写法mid = (left + right) / 2，这种写法存在问题。原因：left可能不断增大，如果到极限状态，也就是left达到了right-1的地步的时候刚好数组的长度又很大，那么就可能导致left + right的溢出出现负数；4字节32bit的整型数据范围是- 2147483648~2147483647。
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){
                left = mid + 1; // 这里不能写成left = mid，如前面讨论的，二分查找倒数第二步剩两个数，此时我们开始把左侧的数当作mid，因为取整，如果我们这里再把left写成mid，而恰好要走这个分支的话，那么就是死循环。下面同理。
            }
            else{
                right = mid - 1;
            }
        }
        return -1;
    }
}
```  
***
## 2. first occurrence and last occurrence
>leetcode34  

有序数组，存在重复元素，查找某元素第一次出现和最后一次出现的数组下标。
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr = {-1,-1};
        if(nums == null || nums.length == 0){
            return arr;
        }
        int left = 0;
        int right = nums.length - 1;
        int mid;
        //int mid2;
        while(left < right - 1){//这个循环意味着最后一次进入这个循环要求left和right之间间隔1个元素，进入后left和right通过我们的操作将变为相邻，即我们出循环后left和right分别指向相邻的两个元素。这是因为我们最后要在循环外进行判断赋值，所以要保留left，right，不能让两者相等。
            mid = left + (right - left) / 2;
            if(nums[mid] >= target){
                right = mid;//为寻找target第一次出现,我们将大于等于target的元素直接设为我们的右边界。配合循环条件，right没必要再减1，
            }
            else if (nums[mid] < target){
                left = mid + 1;
            }
        }
        if (nums[left] == target){
            arr[0] = left;
        }
        else if (nums[right] == target){
            arr[0] = right;
        }
        left = 0;
        right = nums.length - 1;
        while (left < right - 1){
            mid = left + (right - left) / 2;
            if (nums[mid] <= target){
                left = mid;
            }
            else if(nums[mid] > target){
                right = mid - 1;
            }
        }
        if(nums[right] == target){
            arr[1] = right;
        }
        else if (nums[left] == target){
            arr[1] = left;
        }
        return arr;
    }
}
```
分类讨论：第一次出现，最后剩两个元素，相等且等于target（直接取左边元素），不相等且其中有一个为target（肯定是右边元素）。  
***
## 3. matrix 搜索矩阵
* 每行中的整数从左到右按升序排列。
* 每行的第一个整数大于前一行的最后一个整数。
> leetcode 74

思路：二维矩阵摊平为一维矩阵，只需要计算坐标之间的关系，如$一维数组的长度\ n = i*j - 1$，使用取整和求余运算，重新把一维数组还原成二维即可。
```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0){
            return false;
        }
        int left = 0;
        int right = matrix.length * matrix[0].length - 1;
        int mid;
        int i,j;
        while(left <= right){
            mid = left + (right - left) / 2;
            i = mid / matrix[0].length;//一维下标对列数取整，得到行下标
            j = mid % matrix[0].length;//一维下标对列数求余，得到列下标
            if(matrix[i][j] == target){
                return true;
            }
            else if (matrix[i][j] < target){
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        return false;
    }
}
```
```java
public class Solution {
 public int[] search(int[][] matrix, int target) {
   int left = 0;
   int right = matrix.length * matrix[0].length - 1;
   while(left <= right){
     int mid = left + (right - left)/2;
     int i = mid / matrix[0].length;
     int j = mid % matrix[0].length;
     if(matrix[i][j] == target){
       return new int[] {i,j};
     }
     else if(matrix[i][j] < target){
       left = mid + 1;
     }
     else{
       right = mid - 1;
     }
   }
   return new int[] {-1,-1};
   // return 的写法比较特别，猜测可以降低空间复杂度。
 }
}
```
***
## 4. 最接近的数
Given a target integer T and an integer array A sorted in ascending order, find the index i in A such that A[i] is closest to T.  
```java
public class Solution {
    public int closest(int[] array, int target) {
        if(array == null || array.length == 0){
            return -1;
        }
        int left = 0;
        int right = array.length - 1;
        while(left < right - 1){//二分查找的关键就在循环条件和我们对left和right的处理上，如果我们在循环条件上预设为left和right中间隔一个数作为循环的边界，那么循环体内left和right基本都不需要在mid基础上加一。因为这种情况要求我们保留left和right的值，在循环体外进行再判断，所以不用对left和right加一，不会出现死循环的情况，最后一次循环left和right必定相邻。
            int mid = left + (right - left) / 2;
            if(array[mid] == target){
                return mid;
            }
            else if(array[mid] < target){
                left = mid;
            }
            else{
                right = mid;
            }
        }
        if(Math.abs(array[left] - target) <= Math.abs(array[right] - target)){
            return left;
        }
        else{
            return right;
        }
    // Write your solution here
    }
}

```
***

## 5. 大于target的最小数
>leetcode 744
```java
class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        //int left = 0, right = letters.length - 1, mid;
        int left = 0, right = letters.length - 1, mid;
        while (left < right - 1) {
            mid = left + (right - left) / 2;
            if (target >= letters[mid]) {
                left = mid;
            } else {
                right = mid;
            }
        }
        if (letters[left] > target) {
            return letters[left];
        } 
        else if(letters[right] > target) {
            return letters[right];
        }
        else{
            return letters[0];
        }
    }
}
```