- [如何理解DFS、BFS、递归、回溯、栈、队列之间的关系](#如何理解dfsbfs递归回溯栈队列之间的关系)
- [如何确定一道题是否应该用【爆搜】来求解](#如何确定一道题是否应该用爆搜来求解)
- [注意的点](#注意的点)
- [1. 子集 subset I](#1-子集-subset-i)
- [2. 组合总和](#2-组合总和)
- [3. 括号全排列生成](#3-括号全排列生成)
  - [3.1 纯递归](#31-纯递归)
  - [3.2 递归加回溯](#32-递归加回溯)
- [4. 全排列](#4-全排列)
- [5. 目标和](#5-目标和)
- [6. 组合总和II](#6-组合总和ii)
- [7. 子集II](#7-子集ii)
- [8. 子集 All subsets of size K](#8-子集-all-subsets-of-size-k)
- [9. 有效括号全排列 II](#9-有效括号全排列-ii)
- [10. 有效括号全排列 III](#10-有效括号全排列-iii)
- [11. 子集 all subsets of size k 有重复元素](#11-子集-all-subsets-of-size-k-有重复元素)
- [12. two subsets with min difference](#12-two-subsets-with-min-difference)
- [13. All permutations of subsets 子集全排列](#13-all-permutations-of-subsets-子集全排列)
- [14. factor combinations](#14-factor-combinations)
- [15. keep distance for identical element](#15-keep-distance-for-identical-element)
- [16. 电话号码的字母组合](#16-电话号码的字母组合)
- [17. 单词搜索](#17-单词搜索)
- [18. 分割回文串](#18-分割回文串)
- [回溯算法总结](#回溯算法总结)


## 如何理解DFS、BFS、递归、回溯、栈、队列之间的关系

[文章链接](https://juejin.cn/post/7053343968284639245)

## 如何确定一道题是否应该用【爆搜】来求解
总的来说，你可以从两个方面来考虑：

1. 求的是所有的方案，而不是方案数。 由于求的是所有方案，不可能有什么特别的优化，我们只能进行枚举。这时候可能的解法有动态规划、记忆化搜索、DFS + 回溯算法。

2. 通常数据范围不会太大，只有几十。 如果是动态规划或是记忆化搜索的题的话，由于它们的特点在于低重复/不重复枚举，所以一般数据范围可以出到 10^4到 10^5，而 DFS + 回溯的话，通常会限制在 30 以内。

## 注意的点
吞吐平衡，也就是不要让dfs的层与层之间的传递出现上一层的东西还没删干净或者上一层的状态还没有撤回的情况。

## 1. 子集 subset I

>leetcode 78

思路：中序遍历，递归
```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> subset = new ArrayList<>();
        int i = 0;
        res.add(subset);
        inOrder(nums, i, subset, res);
        return res;
    }
    public static void inOrder(int[] nums, int i, List<Integer> subset, List<List<Integer>> res) {
        if (i >= nums.length) return;
        subset = new ArrayList<Integer>(subset);

        inOrder(nums, i + 1, subset, res);
        subset.add(nums[i]);
        // 这里
        res.add(subset);
        inOrder(nums, i + 1, subset, res);
    }

}
```

思路2: 递归，回溯

![](images/475cb48a7af8d48f215f4b3f978cc0e.jpg)

```java
class Solution {
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    List<Integer> path = new ArrayList<Integer>();
    public List<List<Integer>> subsets(int[] nums) {
        dfs(nums, 0);
        return res;
    }
    public void dfs(int[] nums, int u){
        if (u == nums.length){
            res.add(new ArrayList<Integer>(path)); // ？？，这里必须new，用新的引用，引用指向新开辟的地址，把path的值复制过来，否则因为path一直在变化，我们只是进行浅拷贝的话，那这个结果就一直指向那个地址，结果就全乱了。
            return;
        }
        dfs(nums, u + 1);
        path.add(nums[u]);
        dfs(nums, u + 1);
        path.remove(path.size() - 1);
    }
}
```

时间复杂度：$O(n*2^n)$，分析方法是，一共 $2^n$ 个状态，每个状态需要$O(n)$的时间来构造子集，也就是说这个递归树一共$2^n$个叶结点，意味着$2^n$个答案，每个答案都需要$O(n)$时间才能从上到下递归到，因为树的高度就是数组大小n。

空间复杂度：$O(n)$，临时数组path的空间代价是$O(n)$，递归时栈空间的代价是$O(n)$。也不一定，因为我们java这里用的res的空间代价是$O(2^n)$。


## 2. 组合总和

>leetcode 39

```java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> curres = new ArrayList<Integer>();
        dfs(candidates, 0, target, res, curres);
        return res;
    }
    // candidates 代表原数组
    // index 代表当前执行决策到原数组的哪一位
    // target 代表当前还差多少才能凑成
    // curres 始终表示当前结果
    // res 代表最终结果的集合
    public void dfs(int[] candidates, int index, int target, List<List<Integer>> res, List<Integer> curres){
        // 边界条件，base case，target变为0 的时候结束递归
        if (target == 0){
            res.add(new ArrayList<Integer>(curres));
            return;
        }
        // 极端情况，corner case，target小于0，即没找到组合，数组到最尾了，没满足target，结束递归
        if (index == candidates.length || target < 0){
            return;
        }
        // 枚举这一位数字所有可能的出现次数
        for (int i = 0; candidates[index]*i <= target; i++){
            dfs(candidates, index + 1, target - candidates[index]*i, res, curres);
            curres.add(candidates[index]);// 这里这一行代码是不能放到dfs前面的，因为当i=0的时候，相当于没有选择当前的数，因此不能把当前的数添加到curres里。
        }
        // 回溯的时候，从curres的最后一个数字开始，循环删除直到该位的所有出现次数。
        for (int i = 0; candidates[index]*i <= target; i++){
            curres.remove(curres.size() - 1);
        }
    }
}
```
## 3. 括号全排列生成

>leetcode 22

### 3.1 纯递归
生成所有可能的序列，不管括号有效还是无效，那么n长度的序列就相当于n-1长度的序列后面加上左括号或者右括号，那么就一共存在2^(2n)种可能性，所有的可能性都找出来以后，边界条件判断一下序列是否有效即可。
```java
class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> combinations = new ArrayList<String>();
        generateAll(new char[2 * n], 0, combinations);
        return combinations;
    }

    public void generateAll(char[] current, int pos, List<String> result) {
        if (pos == current.length) {
            if (valid(current)) {
                result.add(new String(current));
            }
        } else {
            current[pos] = '(';
            generateAll(current, pos + 1, result);// 这个为止和之前做过的一些dfs有些不同，因为两种可能性是覆盖的关系，要么左括号要么右括号，这里是走完了全部是左括号以后，回溯的时候又换右括号。
            current[pos] = ')';
            generateAll(current, pos + 1, result);
        }
    }

    public boolean valid(char[] current) {
        int balance = 0;
        for (char c: current) {
            if (c == '(') {
                ++balance;
            } else {
                --balance;
            }
            if (balance < 0) {
                return false;
            }
        }
        return balance == 0;
    }
}

```


### 3.2 递归加回溯
思路：不枚举所有有效和无效的序列，在序列失效之前回溯，保证枚举的都是有效的序列。我们可以通过跟踪到目前为止放置的左括号和右括号的数目来做到这一点。
如果左括号数量不大于 n，我们可以放一个左括号。如果右括号数量小于左括号的数量，我们可以放一个右括号。

```java
class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<String>();
        backtrack(ans, new StringBuilder(), 0, 0, n);
        return ans;
    }

    public void backtrack(List<String> ans, StringBuilder cur, int open, int close, int max) {
        if (cur.length() == max * 2) {
            ans.add(cur.toString());
            return;
        }
        if (open < max) {
            cur.append('(');
            backtrack(ans, cur, open + 1, close, max);
            cur.deleteCharAt(cur.length() - 1); // 必须要删掉，因为用的是append，是在序列的尾端加入一个字符，所以要删掉，不然走下个分支的时候再在尾端加右括号，就不是cur这个位置了，是下个位置了。
        }
        if (close < open) {
            cur.append(')');
            backtrack(ans, cur, open, close + 1, max);
            cur.deleteCharAt(cur.length() - 1);
        }
    }
}

```
时间复杂度：纯递归就是一共有2的2n次方个可能的解，每个解都需要判断是否有效，验证每个序列的复杂度为O(n),因此总复杂度相乘。回溯算法的复杂度leetcode官方说是第n个卡特兰数，4的n次方比上根号n。

空间复杂度：取决于递归深度，O(n).

## 4. 全排列

>leetcode 46

![](images/2022-12-18-16-12-24.png)

```java
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();

        List<Integer> output = new ArrayList<Integer>();
        for (int num : nums) {
            output.add(num);
        }

        int n = nums.length;
        backtrack(n, output, res, 0);
        return res;
    }

    public void backtrack(int n, List<Integer> output, List<List<Integer>> res, int first) {
        // 所有数都填完了
        if (first == n) {
            res.add(new ArrayList<Integer>(output));
        }
        for (int i = first; i < n; i++) {
            // 动态维护数组
            Collections.swap(output, first, i);
            // 继续递归填下一个数
            backtrack(n, output, res, first + 1);
            // 回溯，撤销操作
            Collections.swap(output, first, i);
        }
    }
}
```

## 5. 目标和

>leetcode 494

思路：和之前的题目很相似，对于数组内每个元素都决策两次，一次是正号，那就直接target减掉进入下一层，第二次是负号，那就target加上这位数进入下一层。
```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        List<Integer> res = new ArrayList<>();
        dfs(nums, target, 0, res);
        int sum = 0;
        for (Integer i : res){
            sum = sum + i;
        }
        return sum;
    }
    public void dfs(int[] nums, int target, int index, List<Integer> res){
        if (index == nums.length){
            if (target == 0){
                res.add(1);
            }
            return;
        }
        dfs(nums, target - nums[index], index + 1, res);
        dfs(nums, target + nums[index], index + 1, res);
    }
}
```

## 6. 组合总和II

>leetcode 40

```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] cs, int t) {
        Arrays.sort(cs);
        Set<List<Integer>> ans = new HashSet<>();
        List<Integer> cur = new ArrayList<>();
        dfs(cs, t, 0, ans, cur);
        return new ArrayList<>(ans);

    }
    /**
     * cs: 原数组，从该数组进行选数
     * t: 还剩多少值需要凑成。起始值为 target ，代表还没选择任何数；当 t = 0，代表选择的数凑成了 target
     * u: 当前决策到 cs[] 中的第几位
     * ans: 最终结果集
     * cur: 当前结果集
     */
    void dfs(int[] cs, int t, int u, Set<List<Integer>> ans, List<Integer> cur) {
        if (t == 0) {
            ans.add(new ArrayList<>(cur));
            return;
        }
        if (u == cs.length || t < 0) return;

        // 使用 cs[u]
        cur.add(cs[u]);
        dfs(cs, t - cs[u], u + 1, ans, cur);

        // 进行回溯
        cur.remove(cur.size() - 1);
        // 不使用 cs[u]
        // 加一个循环，不然解法会超时，剪枝：如果不使用cs[u],那么在有序数组cs中，后续与cs[u]相等的元素也可以跳过。
        while(u+1 < cs.length && cs[u]==cs[u+1]) u++;
        dfs(cs, t, u + 1, ans, cur);
    }
}
```

## 7. 子集II

>leetcode 90

思路：在子集I 中我们只需要把这个模板稍作修改，因为有重复元素的出现，我们需要去重，这里我们依旧采用跟组合总和那里相同的hashset哈希表来储存结果集，但是｛1，2，3｝和｛1，3，2｝的哈希结果是不同的，所以还是会被当作两个不同的解被存入，所以我们先把原数组排序，这样就不会出现上述情况了，所有的解都是有序的，只要重了，哈希表就能去掉。

```java
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        Set<List<Integer>> res = new HashSet<>();
        List<Integer> subres = new ArrayList<>();
        dfs(nums, 0, res, subres);
        return new ArrayList<>(res);
    }
    public void dfs(int[] nums, int index, Set<List<Integer>> res, List<Integer> subres){
        if (index == nums.length){
            res.add(new ArrayList<Integer>(subres));
            return;
        }
        dfs(nums, index + 1, res, subres);
        subres.add(nums[index]);
        dfs(nums, index + 1, res, subres);
        subres.remove(subres.size() - 1);
    }
}
```

## 8. 子集 All subsets of size K 
Given a set of characters represented by a String, return a list containing all subsets of the characters whose size is K. 没有重复元素。

思路：这个很简单，就是在母题的基础上，加上一个递归的边界条件，即要在解的长度等于k的时候把解给加入到总结果集里。

```java
public class Solution {
    public List<String> subSetOfSizeK(String set, int k){
        List<String> result = new ArrayList<>();
        if (set == null){
            return result;
        }
        if (set.length() < k){
            return result;
        }
        char[] array = set.toCharArray(); // 将原string字符串转化为char数组，方便后续操作
        StringBuilder sb = new StringBuilder();
        helper(sb, 0, k, result, array);
        return result;
    }
    public void helper(StringBuilder sb, int index, int k, List<String> result, char[] array){
        if(sb.length() == k){
            result.add(sb.toString()); // 这里的这个条件肯定剪掉了一些分支，但减掉的那些解都是不满足题意的，所以是正常剪枝。
            return;
        }
        if(index == array.length){
            return;
        }
        helper(sb, index + 1, k, result, array);
        sb.append(array[index]);
        helper(sb, index + 1, k, result, array);
        sb.deleteCharAt(sb.length() - 1);
    }
}
```

## 9. 有效括号全排列 II

与母题相比，括号的种类增多，一共有l对（），m对<>，和n对｛｝，一共有多少种有效排列。

思路：每层递归，只要num[i]大于0，就可以加左括号，顺便把左括号进栈，因为右括号要用stack来记录左括号，当栈顶元素为配对的左括号时，可以加右括号，同时把栈顶弹出，因为已经和左括号配对了，栈顶的左括号就不需要了。注意backtracking，吞吐平衡。总体思路就是左括号可以随便进栈，只要个数没用完，同时我们用一个栈来存放之前加进去过的左括号，右括号只能在和栈顶的左括号形成配对的时候才可以进入结果序列。

栈为后进先出，LIFO，因此可以方便看到上一个，而队列先进先出，FIFO，适合看到上几个元素，比如层序遍历。

```java
class Solution {
    public List<String> validParentheses(int l, int m, int n){
        List<String> res = new ArrayList<>();
        int sum = 2 * (l + m + n);
        char[] array = new char[]{'(', ')', '<', '>', '{', '}'};
        int[] num = new int[]{l, l, m, m, n, n};
        Deque<Integer> stack = new ArrayDeque<>();
        StringBuilder subres = new StringBuilder();
        dfs(sum, array, num, stack, subres, res);
        return res;
    }
    public void dfs(int sum, char[] array, int[] num, Deque<Integer> stack, StringBuilder subres, List<String> res){
        if (subres.length() == sum){
            res.add(subres.toString());
            return;
        }
        for (int i = 0; i < array.length; i++){
            if (i % 2 == 0){
                if (num[i] > 0){
                    stack.offerFirst(i);
                    subres.append(array[i]);
                    num[i]--;
                    dfs(sum, array, num, stack, subres, res);
                    num[i]++;
                    subres.deleteCharAt(subres.length() - 1);
                    stack.pollFirst(i);
                }
            }
            else {
                if (!stack.isEmpty() && stack.peekFirst() == array[i - 1]){
                    subres.append(array[i]);
                    stack.pollFirst();
                    num[i]--;
                    dfs(sum, array, num, stack, subres, res);
                    subres.deleteCharAt(subres.length() - 1);
                    num[i]++;
                }
            }
        }
    }
}
```

## 10. 有效括号全排列 III

在上一题的基础上又加上了一个条件，即大括号｛｝的优先级要高于中括号<>要高于小括号()

思路：我们只需要把左括号进栈的顺序安排好就可以，即要满足，假如栈为空，我们可以不管优先级随便放左括号，因为此时意味着前面要么没放过左括号，要么已经都有右括号匹配好了，现在是一个初始态，假如栈不为空，我们要让栈顶的左括号优先级必须高于当前左括号，这意味着有高优先级的括号还没有匹配掉，而我们当前优先级低的左括号可以随便放。

```java
class Solution {
    public List<String> validParentheses(int l, int m, int n){
        List<String> res = new ArrayList<>();
        int sum = 2 * (l + m + n);
        char[] array = new char[]{'(', ')', '<', '>', '{', '}'};// 先排好序，高优先级的位置也高。
        int[] num = new int[]{l, l, m, m, n, n};
        Deque<Integer> stack = new ArrayDeque<>();
        StringBuilder subres = new StringBuilder();
        dfs(sum, array, num, stack, subres, res);
        return res;
    }
    public void dfs(int sum, char[] array, int[] num, Deque<Integer> stack, StringBuilder subres, List<String> res){
        if (subres.length() == sum){
            res.add(subres.toString());
            return;
        }
        for (int i = 0; i < array.length; i++){
            if (i % 2 == 0){
                if (num[i] > 0) && (stack.isEmpty() || stack.peekFirst() > i){
                    stack.offerFirst(i);
                    subres.append(array[i]);
                    num[i]--;
                    dfs(sum, array, num, stack, subres, res);
                    num[i]++;
                    subres.deleteCharAt(subres.length() - 1);
                    stack.pollFirst(i);
                }
            }
            else {
                if (!stack.isEmpty() && stack.peekFirst() == array[i - 1]){
                    subres.append(array[i]);
                    stack.pollFirst();
                    num[i]--;
                    dfs(sum, array, num, stack, subres, res);
                    subres.deleteCharAt(subres.length() - 1);
                    num[i]++;
                }
            }
        }
    }
}
```
## 11. 子集 all subsets of size k 有重复元素

思路：先排序之后再hashset，加上对结果集加个条件限制长度。

>laicode 641

```java
class Solution {
    public List<String> allSubsetsII(String set, int k){
        List<String> res = new ArrayList<>();
        StringBuilder subres = new StringBuilder();
        if(set == null){
            return res;
        }
        if (set.length() < k){
            return res;
        }
        char[] array = set.toCharArray();
        Arrays.sort(array);
        dfs(array, 0, k, subres, res);
        return res;
    }
    public void dfs(char[] array, int index, int k, StringBuilder subres, List<String> res){
        if (subres.length() == k){
            res.add(subres.toString());
            return;
        }
        if (index == array.length){
            return;
        }
        subres.append(array[index]);
        dfs(array, index + 1, k, subres, res);
        subres.deleteCharAt(subres.length() - 1);
        while(index + 1 < array.length && array[index + 1] == array[index]){
            index++;
        }
        dfs(array, index + 1, k, subres, res);
    }
}
```
## 12. two subsets with min difference

>laicode 263

Given a set of n integers, divide the set into subsets of n/2 sizes each such that the difference of the sum of two subsets is as minimum as possible.
两个n/2规模的子集内部元素的和的差最小，返回这个最小的差。

* 思路：根据数学关系我们可以知道，这个最小差的一半和数组总和的一半相加刚好是一半数组的和，注意这里的奇偶区别就可以。
  
```java
class Solution {
    public int minDifference(int[] array){
        int sum = 0;
        for (int i = 0; i < array.length; i++){
            sum = sum + array[i];
        }
        List<Integer> subres = new ArrayList<>();
        int[] min = new int[]{Integer.MAX_VALUE};
        int target = sum/2;
        dfs()
    }
    public void dfs(int[] array, int[] min, int target, List<Integer> subres, int index){
        if (subres.size() == array.length / 2){
            int cur = 0;
            for (int i = 0; i < subres.size(); i++){
                cur = cur + subres.get(i);
            }
            if (Math.abs(target - cur) < min[0]){
                min[0] = Math.abs(target - cur); // 这里是一定要用绝对值的，不然搜到一些减出来是负数的，就肯定满足判断条件了。如果是偶数序列，那么这里没有问题，如果是奇数序列，因为我们找到的是少一个数的那半部分，所以我们一定能找到正确的差值最小的序列。
            }
            return;
        }
        if (index == array.length){
            return;
        }
        dfs(array, min, target, subres, index + 1);
        subres.add(array[index]);
        dfs(array, min, target, subres, index + 1);
        subres.remove(subres.size() - 1);
    }
}
```

## 13. All permutations of subsets 子集全排列

>laicode 643

要求给出字符串序列的所有子集以及所有子集的全排列。

* 思路：根据母题进行改变，由于我们维护的动态数组的当前位置index左侧是已经选择过的元素，在每一层递归，我们进行了不同元素的选择和决策，因此我们只需要把每次决策时候的左侧数组给加到结果集中即可。因为在递归的每一层，也即每个决策，我们选择的元素都是不同的，所以我们拿到的子集全排列必然不同。

```java
class Solution{
    public List<String> allPermutationsOfSubsets(String set){
        List<String> res = new ArrayList<>();
        if (set == null){
            return res;
        }
        char[] array = set.toCharArray();
        res.add(new String(array, 0, 0)); // 这里是掉用了string类的一个构造方法，参数为 char[] array, int start, int count，即从start开始数count个数的元素复制进去。
        dfs(array, res, 0);
        return res;
    }
    public void dfs(char[] array, List<String> res, int index){
        for (int i = index; i < array.length; i++){
            swap(array, i, index);
            res.add(new String(array, 0, index + 1));
            dfs(array, res, index + 1);
            swap(array, i, index);
        }
    }
    public void swap(char[] array, int i, int j){
        char temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}
```

## 14. factor combinations

>laicode 404

```java
class Solution {
  public List<List<Integer>> factorCombinations(int target){
    List<List<Integer>> res = new ArrayList<>();
    if (target < 2){
        return res;
    }
    List<Integer> subres = new ArrayList<>();
    List<Integer> factor = new ArrayList<>();
    for (int i = target / 2; i >= 2; i --){
        if (target % i == 0){
            factor.add(i);
        }
    }
    dfs(target, res, subres, factor, 0);
    return res;
  }
  public void dfs(int target, List<List<Integer>> res, List<Integer> subres, List<Integer> factor, int i){
    if (i == factor.size()){ // 所有 factor的可能性都已试完
        if (target == 1){
            res.add(subres);
            return;
        }
        return;
    }

    int or = target; // 记录当前层的target，因为后面target会发生改变，or代表我们的另一个决策，即不使用当前层的factor。
    int cur = 0;
    while(target % factor.get(i) == 0){ // 讨论当前的这个factor可以重复多少次，每次循环代表重复使用一次，同时在每次循环之中更新target，决策使用下一个factor。
        subres.add(factor.get(i));
        target = target / factor.get(i);
        helper(target, res, subres, factor, i + 1);
        cur++;
    }
    for (int j = 0; j< cur; j++){
        subres.remove(subres.size() - 1);
    }
    helper(or, res, subrs, factor, i + 1); // 决策不使用当前层的factor。
  }
}
```

## 15. keep distance for identical element

>laicode 264

```java
class Solution {
    public int[] keepDistance(int k){
        int[] array = new int[2 * k];
        return helper(array, k) ? array : null;
    }
    public boolean helper(int[] arary, int k){
        if (k == 0){
            return true;
        }
        for (int i = 0; i < array.length - k - 1; i++){
            if (array[i] == 0 && array[i + k + 1] == 0){ // 选择数组中的两个匹配位置，如果没有被使用过，那么就放进去。两位置的间隔为k。因此放置的数字也为k。
                array[i] = k;
                array[i + k + 1] = k;
                if (helper(array, k - 1)){
                    return true;
                }
                array[i] = 0;
                array[i + k + 1] = 0;
            }
        }
        return false;
    }
}
```

## 16. 电话号码的字母组合

> leetcode 17

思路：回溯，和组合总和比较像，我们要对digits字符串的每一位所对应的三到四个字母都进行决策，决定使用哪个字母，然后再进行递归下一位子问题。因此我们需要一个哈希表保存这个digits每一位到字母的映射表。

```java
class Solution {
    Map<String, String[]> map = new HashMap<>();
    
    Solution(){
        map.put("2", new String[]{"a", "b", "c"});
        map.put("3", new String[]{"d", "e", "f"});
        map.put("4", new String[]{"g", "h", "i"});
        map.put("5", new String[]{"j", "k", "l"});
        map.put("6", new String[]{"m", "n", "o"});
        map.put("7", new String[]{"p", "q", "r", "s"});
        map.put("8", new String[]{"t", "u", "v"});
        map.put("9", new String[]{"w", "x", "y", "z"});
    }
    public List<String> letterCombinations(String digits) {
        List<String> res = new ArrayList<>();
        if(digits.length() == 0) return res;
        backtrack(digits, res, new StringBuilder(), 0, digits.length());
        return res;
    }
    public void backtrack(String digits, List<String> res, StringBuilder cur, int i, int n){
        if(i == n){
            res.add(cur.toString());
            return;
        }
        String key = digits.substring(i, i + 1);
        String[] all = map.get(key);
        for(String s : all){
            cur.append(s);
            backtrack(digits, res, cur, i + 1, n);
            cur.deleteCharAt(cur.length() - 1);
        }
    }
}
```

## 17. 单词搜索

>leetcode 79

思路：概括一下就是，我们如何看待子问题，其实就是从board[i][j]位置出发，查看是否有符合word[k....]的字符串。

设函数 check(i, j, k)表示判断以网格的(i, j)位置出发，是否能寻找到符合单词word[k...]的字符串，其中word[k...]表示字符串word从k位置开始往后的字符串。

我们的递归逻辑就是：

1. 如果网格当前位置board[i][j] != word[k]，说明对应字符不匹配，返回false；
2. 如果当前已经访问到word单词末尾，且对应字符依然匹配，此时直接返回true；
3. 否则，遍历当前位置的所有相邻位置，进入递归，查看以相邻位置为起始，是否匹配word[k+1...]。

这里面还有一些细节，比如剪枝，我们用一个visited数组来标识当前网格位置的元素是否被访问过，如果被访问过，那我们就不走这条路，相当于剪掉一部分分支，还有就是数组越界了。

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        int m = board.length;
        int n = board[0].length;
        boolean[][] visited = new boolean[m][n];
        for(int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                boolean flag = backtrack(board, word, i, j, 0, visited);
                if(flag){
                    return true;
                }
            }
        }
        return false;
    }
    public boolean backtrack(char[][] board, String word, int i, int j, int k, boolean[][] visited){
        if(board[i][j] != word.charAt(k)){
            return false;
        }
        else if(k == word.length() - 1){
            return true;
        }
        int[][] directions = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
        visited[i][j] = true;
        boolean res = false;
        for(int[] dir : directions){
            int newi = i + dir[0];
            int newj = j + dir[1];
            if(newi >= 0 && newi < board.length && newj >= 0 && newj < board[0].length){
                if(!visited[newi][newj]){
                    boolean flag = backtrack(board, word, newi, newj, k + 1, visited);
                    if(flag){
                        res = true;
                        break;
                    }
                }
            }
        }
        visited[i][j] = false;
        return res;
    }
}
```

## 18. 分割回文串

>leetcode 131

思路：动态规划+回溯算法

求所有方案，肯定是爆搜。怎么爆搜呢？显然我们可以爆搜每个回文串的起点，如果有连续的一段是回文串，我们再对剩下的连续的一段进行继续爆搜。为什么能直接接着后面的一段继续爆搜？

因为任意的子串最终必然能够分割成若干的回文串（因为最坏的情况下，每个回文串都是一个字母）。所以我们每次往下爆搜时，只要保证自身连续一段时回文串即可。

举个例子，假设有样例abababa，刚开始我们从第一个a进行爆搜：

1. 发现a是回文串，先将a分割出来，再对剩下的bababa进行爆搜；
2. 发现aba是回文串，先将aba分割出来，再对剩下的baba进行爆搜；
3. 发现baba是回文串，先将ababa分割出来，再对剩下的ba进行爆搜；
4. 发现abababa是回文串，先将abababa分割出来，再对剩下的""进行爆搜；

然后还需要再对下一个起点b进行爆搜吗？

不需要了，因为这个结果已经包含在以第一个字符a为起点的爆搜结果之中了，因为单个字符a本身就构成了回文串，因此以b为起点构成回文串的方案已经被覆盖了。

因此我们只需要以首个字符为起点，枚举以其开头所有的回文串方案，加入集合，然后对剩下的字符部分继续爆搜，就能做到以任意字符为回文串起点进行分割的效果了。

剩下的问题是：

我们如何快速判断连续一段[i,j]是否为回文串，因为爆搜的过程每个位置都可以作为分割点，复杂度为$O(2^n)$。因此我们不可能每次都使用双指针法去线性扫描一遍[i,j]判断是否是回文。

一个直观的做法是，我们先预处理所有的f[i,j]，f[i,j]代表[i,j]这一段是否为回文串，预处理的过程可以用递推去做。

要想f[i][j]==true，必须满足一下两个条件：
1. f[i + 1][j - 1] == true;
2. s[i] == s[j]；

由于状态f[i][j]依赖于状态f[i + 1][j - 1]，因此需要我们左端点i是从大到小进行遍历；而右端点j是从小到大进行遍历。

因此我们的遍历过程可以整理为：右端点j 一直往右移动(从小到大)，在 j 固定的情况下，左端点 i 在 j 的左边开始，一直往左移动（从大到小）。

```java
class Solution {
    public List<List<String>> partition(String s) {
        int n = s.length();
        char[] cs = s.toCharArray();
        boolean[][] f = new boolean[n][n];
        for(int j = 0; j < n; j++){
            for(int i = j; i >= 0; i--){
                if(i == j){
                    f[i][j] = true;
                }
                else {
                    if(j - i + 1 == 2){
                        f[i][j] = cs[i] == cs[j];
                    }
                    else{
                        f[i][j] = cs[i] == cs[j] && f[i + 1][j - 1];
                    }
                }
            }
        }
        List<List<String>> res = new ArrayList<>();
        List<String> cur = new ArrayList<>();
        dfs(res, cur, s, f, 0);
        return res;
    }
    /**
    * s: 要搜索的字符串
    * res：总结果集合
    * cur: 当前结果
    * f: 快速判断[i,j]是否为回文串
    * u: 以s中的哪一位为回文串分割起点
    */
    void dfs(List<List<String>> res, List<String> cur, String s, boolean[][] f, int u){
        int n = s.length();
        if(u == n){
            res.add(new ArrayList(cur));//这里没有加return，是因为
        }
        for(int i = u; i < n; i++){
            if(f[u][i]){
                cur.add(s.substring(u, i + 1));
                dfs(res, cur, s, f, i + 1);
                cur.remove(cur.size() - 1);
            }
        }
    }
}
```

时间复杂度：动态规划预处理的复杂度为$O(n^2)$；爆搜过程中每个字符都可以作为分割点，并且有分割与不分割两种选择，方案数量为$2^n$个，每个字符都需要往后检查剩余字符的分割情况，复杂度为$O(n)$。整体复杂度为$O(n*2^n)$。

## 回溯算法总结

对于此类要枚举所有方案的题目，我们都应该先想到「回溯算法」。

「回溯算法」从算法定义上来说，不一定要用 DFS 实现，但通常结合 DFS 来做，难度是最低的。

「回溯算法」根据当前决策有多少种选择，对应了两套模板。

每一次独立的决策只对应 选择 和 不选 两种情况：

确定结束回溯过程的 base case

遍历每个位置，对每个位置进行决策（做选择 -> 递归 -> 撤销选择）

```Java
void dfs(当前位置, 路径(当前结果), 结果集) {
    if (当前位置 == 结束位置) {
        结果集.add(路径);
        return;
    }
        
    选择当前位置;    
    dfs(下一位置, 路径(当前结果), 结果集);
    撤销选择当前位置;
    dfs(下一位置, 路径(当前结果), 结果集);
}

```
每一次独立的决策都对应了多种选择（通常对应了每次决策能选择什么，或者每次决策能选择多少个 ...）:

确定结束回溯过程的 base case

遍历所有的「选择」

对选择进行决策 (做选择 -> 递归 -> 撤销选择)

```Java
void dfs(选择列表, 路径(当前结果), 结果集) {
    if (满足结束条件) {
        结果集.add(路径);
        return;
    }
        
    for (选择 in 选择列表) {
        做选择;
        dfs(路径’, 选择列表, 结果集);
        撤销选择;
    }
}
```



